<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShelf.Domain\BookShelf.Domain.csproj" />
    <ProjectReference Include="..\BookShelf.Infrastructure\BookShelf.Infrastructure.csproj" />
    <ProjectReference Include="..\BookShelf.ViewModels\BookShelf.ViewModels.csproj" />
    <ProjectReference Include="..\BookShelf.Views\BookShelf.Views.csproj" />
  </ItemGroup>

</Project>
