# BookShelf.Desktop

./: BookShelf.sln  BookShelf.sln.DotSettings  Directory.Build.props
BookShelf/: App.xaml  App.xaml.cs  BookShelf.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookShelf.Bootstrapper/: Application.cs  ApplicationBootstrapper.cs  BookShelf.Bootstrapper.csproj  Bootstrapper.cs  IApplication.cs  RegistrationModule.cs
BookShelf.Bootstrapper/Common/: IPathServiceInitializer.cs  PathService.cs
BookShelf.Bootstrapper/Factories/: Factory.cs  WindowFactory.cs
BookShelf.Bootstrapper/Logging/: ILogManagerInitializer.cs  ILogNotifier.cs  IUnhandledExceptionHandler.cs  LogManagerInitializer.cs  LogNotifier.cs  NotificationTarget.cs  UnhandledExceptionHandler.cs
BookShelf.Domain/: BookShelf.Domain.csproj
BookShelf.Domain/Authors/: AuthorCollectionResponse.cs  AuthorResponse.cs
BookShelf.Domain/Collections/: IRotatableCollection.cs  IRotatableCollectionFactory.cs  IRotatableReadOnlyCollection.cs
BookShelf.Domain/DevTools/: IDevToolsStatusProvider.cs
BookShelf.Domain/DispatcherTimer/: IDispatcherTimer.cs  IDispatcherTimerFactory.cs
BookShelf.Domain/Factories/: IFactory.cs
BookShelf.Domain/Genres/: IGenre.cs  IGenreData.cs  IGenreFactory.cs  IGenreRepository.cs
BookShelf.Domain/Logging/: ILogSubscriber.cs  LogArgs.cs  LogLevel.cs
BookShelf.Domain/Rest/: IApiRequestExecutor.cs
BookShelf.Domain/Settings/: IAboutWindowMementoWrapper.cs  IGenreWindowMementoWrapper.cs  IMainWindowMementoWrapper.cs  IWindowMementoWrapper.cs
BookShelf.Domain/Version/: IApplicationVersionProvider.cs
BookShelf.Infrastructure/: BookShelf.Infrastructure.csproj  RegistrationModule.cs
BookShelf.Infrastructure/Collections/: RotatableCollection.cs  RotatableCollectionFactory.cs
BookShelf.Infrastructure/Common/: IPathService.cs  IPathServiceInitializer.cs  PathService.cs
BookShelf.Infrastructure/DevTools/: DevToolsStatusProvider.cs
BookShelf.Infrastructure/Genres/: Genre.cs  GenreFactory.cs  GenreRepository.cs  GenreTranslator.cs  IGenreTranslator.cs
BookShelf.Infrastructure/Rest/: ApiRequestExecutor.cs
BookShelf.Infrastructure/Serialization/: IJsonService.cs  JsonService.cs
BookShelf.Infrastructure/Settings/: AboutWindowMemento.cs  AboutWindowMementoWrapper.cs  GenreWindowMemento.cs  GenreWindowMementoWrapper.cs  IMainWindowMementoWrapperInitializer.cs  IWindowMementoWrapperInitializer.cs  MainWindowMemento.cs  MainWindowMementoWrapper.cs  WindowMemento.cs  WindowMementoWrapper.cs
BookShelf.Infrastructure/Storage/: GenreDto.cs  GenreDtoStorage.cs  IGenreDtoStorage.cs  IGenreDtoStorageInitializer.cs
BookShelf.Infrastructure/Version/: ApplicationVersionProvider.cs
BookShelf.ViewModels/: BookShelf.ViewModels.csproj  RegistrationModule.cs  ViewModel.cs
BookShelf.ViewModels/Authors/: AuthorCollectionItemViewModel.cs  AuthorCollectionViewModel.cs  IAuthorCollectionViewModel.cs
BookShelf.ViewModels/Commands/: AsyncCommand.cs  Command.cs
BookShelf.ViewModels/DevTools/: ILogEntryViewModelRepository.cs  ILogViewerViewModel.cs  LogEntryViewModel.cs  LogEntryViewModelRepository.cs  LogViewerViewModel.cs
BookShelf.ViewModels/Extensions/: ContainerBuilderExtensions.cs
BookShelf.ViewModels/Genres/: GenreCollectionItemViewModel.cs  GenreCollectionViewModel.cs  GenreWindowViewModel.cs  IGenreCollectionItemViewModel.cs  IGenreCollectionViewModel.cs  IGenreViewModel.cs
BookShelf.ViewModels/MainWindow/: AboutWindowViewModel.cs  DevToolsMenuViewModel.cs  IAboutWindowViewModel.cs  IDevToolsMenuViewModel.cs  IMainWindowContentViewModel.cs  IMainWindowMenuViewModel.cs  IMainWindowStatusBarViewModel.cs  IMainWindowViewModel.cs  MainWindowMenuViewModel.cs  MainWindowStatusBarViewModel.cs  MainWindowViewModel.cs  WindowViewModel.cs
BookShelf.ViewModels/MainWindow/Menu/: IThemesMenuViewModel.cs  IViewMenuViewModel.cs  ThemesMenuViewModel.cs  ViewMenuViewModel.cs
BookShelf.ViewModels/Themes/: IThemeManager.cs  Theme.cs
BookShelf.ViewModels/Windows/: IWindow.cs  IWindowManager.cs  IWindowViewModel.cs  WindowViewModel.cs
BookShelf.Views/: BookShelf.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrationModule.cs  StaticResourcesLinker.xaml
BookShelf.Views/AboutWindow/: AboutWindow.xaml  AboutWindow.xaml.cs  IAboutWindow.cs
BookShelf.Views/Authors/: AuthorResources.xaml
BookShelf.Views/Converters/: BoolToWindowStateConverter.cs  TrueToVisibleFalseToCollapsedConverter.cs
BookShelf.Views/DevTools/: DevToolsResources.xaml  LogLevelToSolidColorBrushConverter.cs
BookShelf.Views/DispatcherTimer/: DispatcherTimerWrapper.cs  DispatcherTimerWrapperFactory.cs
BookShelf.Views/Factories/: IWindowFactory.cs
BookShelf.Views/Genres/: GenreResources.xaml  GenreWindow.xaml  GenreWindow.xaml.cs
BookShelf.Views/MainWindow/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
BookShelf.Views/Styles/: WindowResources.xaml
BookShelf.Views/Themes/: DarkThemeConfiguration.cs  IThemeConfiguration.cs  LightThemeConfiguration.cs  ThemeConfiguration.cs  ThemeManager.cs  ThemeProperties.cs  ThemeResources.cs
BookShelf.Views/Windows/: BaseWindow.cs  WindowManager.cs
